{
  "name": "yevgeniy/geoservice1",
  "autoload": {
    "psr-4": {
      "Hillel\\GeoService1": "./src"
    }
  },
  "require": {
    "geoip2/geoip2": "~2.0",
    "yevgeniy/geointerface" : "^1.0.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/yevgeniy-wang/hillel-geo-interface"
    }
  ]
}